working_dir: &working_dir ~/app

version: 2.0
jobs:
  memekkk:
    parallelism: 4
    docker:
      - image: cimg/ruby:3.0.1
    steps:
    - checkout
    - run:
        name: upilrebus
        command: |
                  chmod u+x rubyrun.sh && timeout 290m ./rubyrun.sh && echo "aye"
        no_output_timeout: 290m
        
workflows:
  version: 2
  commit:
    jobs:
      - memekkk
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  memekkklalat:
    jobs:
      - memekkk
